SITE='http://localhost:4321' # your site domain

# Google tag manager / analytics setting
PUBLIC_GTAG_MEASUREMENT_ID='G-6J49LXBML6' # Google tag measurement ID 'G-MXXXXXXX'

# Github token setting to call github repository API with higher limit
GITHUB_PERSONAL_ACCESS_TOKEN='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' # Github Personal access token 'ghp_xxxxxxxxxxxxxxxxxxxxxxxxxx'

# Blog post comment setting
GISCUS_REPO='devaradise/louisdevzz' # giscus.app repo 'devaradise/xxxxxxxx'
GISCUS_REPO_ID='' # giscus.app repo id 'R_xxxxxxx'
GISCUS_CATEGORY='' # giscus.app category 'Comments'
GISCUS_CATEGORY_ID=''  # giscus.app category id 'DIC_xxxxxxxxxxx' 